<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Banner -->
        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAÇA SEU PEDIDO"
            style="@style/EstiloTexto"
            android:textSize="24sp"
            android:textColor="#FF5722"
            android:layout_marginBottom="16dp" />

        <!-- Nome do cliente -->
        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:backgroundTint="#FF5722"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Adicionais -->
        <CheckBox
            android:id="@+id/chkBacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/chkQueijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queijo"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/chkOnion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onion Rings"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <!-- Quantidade -->
        <TextView
            android:id="@+id/txtQuantidadeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTIDADE"
            style="@style/EstiloTexto"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnSubtrair"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/txtQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textSize="18sp"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Preço -->
        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço: R$ 0"
            style="@style/EstiloTexto"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Botão Enviar -->
        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Pedido"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Indicador de carregamento -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <!-- Resumo -->
        <TextView
            android:id="@+id/txtResumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumo do pedido"
            style="@style/EstiloTexto"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
