<resources xmlns:tools="http://schemas.android.com/tools">
    <!--  Base application theme.  -->
    <style name="Base.Theme.HamburgueriaZ" parent="Theme.Material3.DayNight.NoActionBar">
        <!--  Customize your light theme here.  -->
        <!--  <item name="colorPrimary">@color/my_light_primary</item>  -->
    </style>
    <style name="Theme.HamburgueriaZ" parent="Base.Theme.HamburgueriaZ"/>
    <!--  Estilo de texto personalizado  -->
    <style name="EstiloTexto">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF5722</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>
</resources>
